cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc70dbab4a0a5e5a69ea25a3b6f5ff3d2d845e2f90bfbd178a1369a1bce716a4

name:           todoListPero
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/todoListPero#readme>
homepage:       https://github.com/Github username here/todoListPero#readme
bug-reports:    https://github.com/Github username here/todoListPero/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/todoListPero

library
  exposed-modules:
      Crud
      Lib
      Tool
      User
  other-modules:
      Paths_todoListPero
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , sqlite-simple
    , text
    , time
  default-language: Haskell2010

executable todoListPero-exe
  main-is: Main.hs
  other-modules:
      Paths_todoListPero
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sqlite-simple
    , text
    , time
    , todoListPero
  default-language: Haskell2010

test-suite todoListPero-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todoListPero
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sqlite-simple
    , text
    , time
    , todoListPero
  default-language: Haskell2010
